<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="AuthViewImp" customModule="iosSchoolHH" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="auth-background" translatesAutoresizingMaskIntoConstraints="NO" id="Jug-Iq-5dL">
                    <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Flk-Y5-EIH">
                    <rect key="frame" x="0.0" y="215" width="430" height="144.33333333333337"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Авторизация" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CYL-Fw-TOO">
                            <rect key="frame" x="16" y="22" width="398" height="26.666666666666671"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Авторизуйтесь, чтобы получить доступ к полному функционалу приложения" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xAK-WM-M0f">
                            <rect key="frame" x="63" y="58.666666666666693" width="304" height="64.666666666666686"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBlueColor"/>
                    <constraints>
                        <constraint firstItem="CYL-Fw-TOO" firstAttribute="centerX" secondItem="Flk-Y5-EIH" secondAttribute="centerX" id="CF7-4u-KzF"/>
                        <constraint firstItem="CYL-Fw-TOO" firstAttribute="top" secondItem="Flk-Y5-EIH" secondAttribute="top" constant="22" id="GdJ-hT-3x0"/>
                        <constraint firstItem="CYL-Fw-TOO" firstAttribute="leading" secondItem="Flk-Y5-EIH" secondAttribute="leading" constant="16" id="L8F-DS-vyf"/>
                        <constraint firstAttribute="trailing" secondItem="CYL-Fw-TOO" secondAttribute="trailing" constant="16" id="bb8-uf-dT6"/>
                        <constraint firstAttribute="bottom" secondItem="xAK-WM-M0f" secondAttribute="bottom" constant="21" id="gAi-k2-Nqa"/>
                        <constraint firstItem="xAK-WM-M0f" firstAttribute="top" secondItem="CYL-Fw-TOO" secondAttribute="bottom" constant="10" id="hHn-7l-G9a"/>
                        <constraint firstAttribute="trailing" secondItem="xAK-WM-M0f" secondAttribute="trailing" constant="63" id="pGw-dY-fK4"/>
                        <constraint firstItem="xAK-WM-M0f" firstAttribute="leading" secondItem="Flk-Y5-EIH" secondAttribute="leading" constant="63" id="rMb-dW-F19"/>
                    </constraints>
                </view>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hzK-sZ-RH3">
                    <rect key="frame" x="32" y="512" width="366" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="iN5-a0-zbV"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oJc-g3-30h">
                    <rect key="frame" x="32" y="570" width="366" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="h9q-T5-lQO"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3aM-VG-Vm8">
                    <rect key="frame" x="16" y="760" width="398" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="k5P-ki-5va"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Войти"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FEw-Gl-jxg">
                    <rect key="frame" x="16" y="812" width="398" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="oBx-Yt-dOL"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Зарегистрироваться"/>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="3aM-VG-Vm8" firstAttribute="top" secondItem="oJc-g3-30h" secondAttribute="bottom" priority="500" constant="150" id="0p0-Fi-bE8"/>
                <constraint firstItem="oJc-g3-30h" firstAttribute="top" secondItem="hzK-sZ-RH3" secondAttribute="bottom" constant="18" id="1fA-Ip-LGz"/>
                <constraint firstItem="hzK-sZ-RH3" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Flk-Y5-EIH" secondAttribute="bottom" constant="15" id="2q3-tq-HbG"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="FEw-Gl-jxg" secondAttribute="trailing" constant="16" id="7kg-bC-nXS"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="hzK-sZ-RH3" secondAttribute="trailing" constant="32" id="BIH-eH-AZ8"/>
                <constraint firstItem="3aM-VG-Vm8" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="DQL-hm-OQ3"/>
                <constraint firstItem="Jug-Iq-5dL" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="O2K-wI-5AM"/>
                <constraint firstItem="hzK-sZ-RH3" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="32" id="PLH-DA-ATX"/>
                <constraint firstItem="FEw-Gl-jxg" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="WtT-km-GRP"/>
                <constraint firstItem="Jug-Iq-5dL" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="XEl-2i-ZFV"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="3aM-VG-Vm8" secondAttribute="trailing" constant="16" id="YBv-1G-NjG"/>
                <constraint firstItem="oJc-g3-30h" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="32" id="ZpT-QV-L3D"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="FEw-Gl-jxg" secondAttribute="bottom" constant="46" id="h4d-Sa-n7r"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="oJc-g3-30h" secondAttribute="trailing" constant="32" id="inr-C4-t6S"/>
                <constraint firstItem="Flk-Y5-EIH" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="jVa-pY-cxe"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Flk-Y5-EIH" secondAttribute="trailing" id="m6g-3V-6yW"/>
                <constraint firstItem="Jug-Iq-5dL" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="mmf-xm-dcw"/>
                <constraint firstItem="FEw-Gl-jxg" firstAttribute="top" secondItem="3aM-VG-Vm8" secondAttribute="bottom" constant="12" id="ssP-Nl-iAD"/>
                <constraint firstItem="Jug-Iq-5dL" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="tTE-zt-Bmo"/>
                <constraint firstItem="Flk-Y5-EIH" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="156" id="vBF-DZ-bpD"/>
            </constraints>
            <connections>
                <outlet property="imageView" destination="Jug-Iq-5dL" id="Umh-3k-qD8"/>
                <outlet property="labelView" destination="Flk-Y5-EIH" id="3a3-YG-EAT"/>
                <outlet property="loginButton" destination="3aM-VG-Vm8" id="slO-0h-JfP"/>
                <outlet property="loginTextField" destination="hzK-sZ-RH3" id="TV0-CK-QZB"/>
                <outlet property="passwordTextField" destination="oJc-g3-30h" id="Uza-Xv-tIK"/>
                <outlet property="registrationButton" destination="FEw-Gl-jxg" id="5HD-4E-wwr"/>
                <outlet property="subTitleLabel" destination="xAK-WM-M0f" id="MuC-CM-hfG"/>
                <outlet property="titleLabel" destination="CYL-Fw-TOO" id="nNs-uH-T2T"/>
            </connections>
            <point key="canvasLocation" x="92" y="20"/>
        </view>
    </objects>
    <resources>
        <image name="auth-background" width="390" height="844"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
